{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tas-kode;User Id=root;Password=;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Jwt": {
  "Key": "EstaEsUnaClaveSeguraDe32Bytes1234567890",
  "Issuer": "TuProyectoAPI",
  "Audience": "TuFrontend"
}


}
